// clock, weather, systray
// workspaces
// temp, net, battery, audio, github

{
    "position": "left",
    "layer": "top",
    "output": ["eDP-1", "DP-1", "DP-2"],
    "width": 44,
    //"margin": "25 0 25 25",
    "margin": "0 0 0 0",
    "modules-left": [
      "clock", 
      "custom/sep",
      "wlr/workspaces",
      "custom/special"
    ],
    "modules-center": [ "cava" ], 
    "modules-right": [
      //"tray",
      "pulseaudio",
      "backlight",
      "bluetooth",
      "network",
      "battery",
      //"custom/sep",
      //"custom/ram",
      "custom/cpu",
    ],
    "cava": {
      //"rotate": 180,
      "framerate": 25,
      "autosens": 1,
      "bars": 16,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 13,
      "monstercat": true,
      "waves": true,
      "noise_reduction": 0.77,
      "input_delay": 0,
      //"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "format-icons": [
        "   ", "▏  ","▎  ","▍  ","▌  ","▋  ","▊  ","▉  ",
        "█  ", "█▏ ","█▎ ","█▍ ","█▌ ","█▋ ","█▊ ","█▉ ",
        "██ ", "██▏","██▎","██▍","██▌","██▋","██▊","██▉",
        "███"
      ],
      "actions": {
        "on-click-right": "mode"
      }
    },
    "custom/sep": {
        "format": "&lt;&gt;",
    },
    "custom/cpu": {
      "exec": "~/.config/waybar/scripts/graph.rs CPU 150",
      "return-type": "json"
    },
    "custom/ram": {
      "exec": "~/.config/waybar/scripts/graph.rs RAM 500",
      "tooltip": true,
      "return-type": "json"
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "~/.config/hypr/scripts/wp-select.sh dmenu"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
           "format-icons": {
            "urgent": "🌕︎",
            "active": "  ",
            "hidden": "H",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "-99":".",
            "default": "⏺"
		    },
    },
    "custom/special": {
    	"exec": "~/.config/waybar/scripts/scratchpad.sh",
    	"return-type": "json",
    	"tooltip": true,
    	"on-click": "hyprctl dispatch togglespecialworkspace ''"
    },
	  "custom/github": {
    	"rotate": 90,
        "format": "  {}",
        "return-type": "json",
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/github.sh",
        "on-click": "xdg-open https://github.com/notifications"
    },
    "pulseaudio": {
        "rotate": 0,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{volume}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle
",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
    	  "rotate": 270,
        "device": "intel_backlight",
        "format": " {icon} ",
        "format-icons": [
        	"",
          "",
          "",
          "",
          "",
          "",
          "",
        	"",
          "",
          "",
        	"",
          "",
          "",
          "",
        	"",
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
    },
    "network": {
        "rotate": 0,
        "format-wifi": "{icon} ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": " ",
        "format-linked": " ",
        "format-disconnected": "󰖪 ",
        "toolalt": "{essid}",
        "on-click": "wezterm start --class=nmtui nmtui"
    },
    "bluetooth": {
        "rotate": 0,
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱"
    },
    "battery": {
        "rotate": 0,
        "states": {
            "warning": 90,
            "critical": 50
        },
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁺", "󰁼", "󰁽", "󰁾", "󰁾", "󰂀", "󰂁", "󰂂", "󱈑"],
        "tooltip-format": "{capacity}"
    }
}
