/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 18";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    display-ssh:                    "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0 0 0 0;
	background-color: 				@al;
	text-color: 					@ac;
	font:							"feather 18";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 8px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview, mode-switcher ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        14px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           48px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0px 0px 0px 2px;
    border-radius:                  0px;
    border-color:                  	@ac;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
    text-color:                  @fg;
    background-color:            @bg;
}
button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  inherit;
    font-size:                   inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @se;
    text-color:                  @fg;
}
